# 删除并获得点数



- 问题描述

  给你一个整数数组 nums ，你可以对它进行一些操作。

  每次操作中，选择任意一个 nums[i] ，删除它并获得 nums[i] 的点数。之后，你必须删除每个等于 nums[i] - 1 或 nums[i] + 1 的元素。

  开始你拥有 0 个点数。返回你能通过这些操作获得的最大点数。




- 问题分析

  这道题可以转化为打家劫舍，给定一个连续数组sums，接着将整数数组中每个元素的点数存在sums中，按照打家劫舍的规则，选择一个房子打劫则相邻房子需跳过，则可以用动态规划完成这个问题的解答。



- 问题解答

  ```c++
  class Solution {
  public:
      int rob(vector<int>& sums) {
          int dp_1 = 0;
          int dp_2 = max(sums[0], sums[1]);
          for (int i = 2; i < sums.size(); i ++) {
              int tmp = max(dp_1 + sums[i], dp_2);
              dp_1 = dp_2;
              dp_2 = tmp;
          }
          return dp_2;
      }
      int deleteAndEarn(vector<int>& nums) {
          if (nums.size() < 2) {
              return nums[0];
          }
          vector<int> sums(*max_element(nums.begin(), nums.end()) + 1, 0);
          for (int num : nums) {
              sums[num] += num;
          }
          return rob(sums);
      }
  };
  ```

  ---
  
  #### [740. 删除并获得点数](https://leetcode-cn.com/problems/delete-and-earn/)-wk

- 问题描述

  > 给你一个整数数组 `nums` ，你可以对它进行一些操作。
  >
  > 每次操作中，选择任意一个 `nums[i]` ，删除它并获得 `nums[i]` 的点数。之后，你必须删除**每个**等于 `nums[i] - 1` 或 `nums[i] + 1` 的元素。
  >
  > 开始你拥有 `0` 个点数。返回你能通过这些操作获得的最大点数。
  >
  > - 数据范围
  >   - `1 <= nums.length <= 2 * 10^4`
  >   - `1 <= nums[i] <= 10^4`

- 问题分析

  - 此题的规则就是，就是**在整数域上**，**相邻的两个数字只能取一个**作为求和的项，问给定一个离散的数组，如何选取里面的给定数字，使得求和最大化。
  - 看到“相邻互斥“直觉反应就是之前的打家劫舍问题，因此dp方程很快就写出来了，即
    - `dp[i] = max(dp[i-1], dp[i-2]+value[i])`，其中`i`的最大值就是`nums`中的最大值（10^4）
    - 这题跟打家劫舍唯一不同的点就在于这个`value[i]`需要我们自行计算，而这个数组存的是什么呢？其实就是`i * cnt(i)`，即`i`这个整数在`nums`数组中有`cnt(i)`个。由于数据范围较小（10^4），最直观的做法就是利用桶的思想，将每一个`nums`数组中的数字出现的次数统计起来，然后再做乘法即可。
  - 最后，根据打家劫舍的dp优化，我们可以将数组形dp转换为两个变量

- 问题代码

  ```java
  class Solution {
      public int deleteAndEarn(int[] nums) {
          int []val = new int[10010];
          int max = 0; 
          for (int num : nums) {
              val[num] ++;
              max = num>max?num:max; 
          }
          int  n = nums.length; 
          int dp0 = 0, dp1 = 1*val[1]; 
          for (int i = 2;i <= max; ++i) { 
              int tmp = dp1;
              dp1 = Math.max(dp1, dp0 + i*val[i]);
              dp0 = tmp;
          }  
          return dp1;
      }
  }
  ```

  
