# 平方数之和



- 给定一个非负整数 `c` ，你要判断是否存在两个整数 `a` 和 `b`，使得 `a^2 + b^2 = c` 。



- 问题分析

  已知a、b和c皆为整数，且c是非负整数，因此可以得到a和b的边界条件：大于等于0，小于等于sqrt(c)，则由a和b分别从左右边界向中间移动，则可以逼近结果。分别三种情况：一种是：a^2 + b^2 == c，返回true；一种是：a^2 + b^2 < c，说明a可以取更大的值；最后一种是：a^2 + b^2 > c，说明b应该取小一点的值。若最终a>b仍未返回true，则说明没有合适的整数满足条件。

  需注意的是，要小心溢出的情况，因此判断可改写成：a^2  == c - b^2等等。



- 问题解答

  ```c++
  class Solution {
  public:
      bool judgeSquareSum(int c) {
          int a = 0, b = sqrt(c);
          while (a <= b) {
              if (a*a == c - b*b)
                  return true;
              else if (a*a < c - b*b)
                  a ++;
              else
                  b --;
          }
          return false;
      }
  };
  ```

# 633. 平方数之和 -wk

- 问题描述

  > 给定一个非负整数 `c` ，你要判断是否存在两个整数 `a` 和 `b`，使得 a^2 + b^2 = c

- 问题分析
  - 又是可以确定上下界的一题，其中上界是`sqrt(c)`，下界是`0`
  - 此题用双指针可以覆盖所有可能的情况，当和较小的时候，让左边界向右移动，否则，让右边界向左移动。
  - 但是此题的难点不在于分析出双指针的做法，而是证明双指针做法的正确性
    - https://leetcode-cn.com/problems/sum-of-square-numbers/solution/shuang-zhi-zhen-de-ben-zhi-er-wei-ju-zhe-ebn3/
- 问题代码

```java
class Solution {
    public boolean judgeSquareSum(int c) {
        int a = 0, b = (int) Math.sqrt(c);
        while (a <= b) {
            int mid = (a + b) >> 1;
            if (a*a + b*b < c) {
                a = mid;
            } else if (a*a + b*b > c){
                b = mid;
            } else {
                return true;
            }
        }
        return false;
    }
}
```


  
