# 青蛙过河



- 问题描述

  一只青蛙想要过河。 假定河流被等分为若干个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。 青蛙可以跳上石子，但是不可以跳入水中。

  给你石子的位置列表 stones（用单元格序号 升序 表示）， 请判定青蛙能否成功过河（即能否在最后一步跳至最后一块石子上）。

  开始时， 青蛙默认已站在第一块石子上，并可以假定它第一步只能跳跃一个单位（即只能从单元格 1 跳至单元格 2 ）。

  如果青蛙上一步跳跃了 k 个单位，那么它接下来的跳跃距离只能选择为 k - 1、k 或 k + 1 个单位。 另请注意，青蛙只能向前方（终点的方向）跳跃。




- 问题分析

  Todo.



- 问题解答

  ```c++
  class Solution {
  public:
      vector<unordered_map<int, int>> rec;
  
      bool dfs(vector<int>& stones, int i, int lastDis) {
          if (i == stones.size() - 1) {
              return true;
          }
          if (rec[i].count(lastDis)) {
              return rec[i][lastDis];
          }
          for (int curDis = lastDis - 1; curDis <= lastDis + 1; curDis++) {
              if (curDis > 0) {
                  int j = lower_bound(stones.begin(), stones.end(), curDis + stones[i]) - stones.begin();
                  if (j != stones.size() && stones[j] == curDis + stones[i] && dfs(stones, j, curDis)) {
                      return rec[i][lastDis] = true;
                  }
              }
          }
          return rec[i][lastDis] = false;
      }
  
      bool canCross(vector<int>& stones) {
          int n = stones.size();
          rec.resize(n);
          return dfs(stones, 0, 0);
      }
  };
  ```

  
---



# [403. 青蛙过河](https://leetcode-cn.com/problems/frog-jump/)

- 问题描述

  > 一只青蛙想要过河。 假定河流被等分为若干个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。 青蛙可以跳上石子，但是不可以跳入水中。
  >
  > 给你石子的位置列表 stones（用单元格序号 升序 表示）， 请判定青蛙能否成功过河（即能否在最后一步跳至最后一块石子上）。
  >
  > 开始时， 青蛙默认已站在第一块石子上，并可以假定它第一步只能跳跃一个单位（即只能从单元格 1 跳至单元格 2 ）。
  >
  > **如果青蛙上一步跳跃了 k 个单位，那么它接下来的跳跃距离只能选择为 k - 1、k 或 k + 1 个单位**。 另请注意，青蛙只能向前方（终点的方向）跳跃。

- 问题分析

  - 每一次的跳跃与上一次的跳跃有关，当前跳跃只能是上一次跳跃步数”相邻“的步数
  - 如果上一次跳跃的步数`k`，而当前位置和下一个位置之间的距离大于`k+1`，说明当前位置不可能跳跃到下一个位置。
  - 那么如何判断第一个位置是否能够调到最后一个位置呢？
    - 根据状态变化，当前位置是否能变更到下一个位置，只与上一次跳跃的距离有关，而且当前石头所在的位置经过跳跃之后，不可能回到位置前面的石头上，因此可以考虑状态转移
    - 这里可以使用二维数组动态规划数组来描述状态
      - 举个例子，`dp[i][k]`，表示前面是否存在石头，能够在跳跃`k`步之后，到达石头`i`
    - 那么一个很明确的转移思路就是，如果前面存在石头`j`，能够被`j`前方的石头通过跳跃`k-1 or k or k+1`步得到，那么`dp[i][k]`就是能够通过前面的石头`j`所到达的，因此通过公式化该思路，可以得到如下转移方程
      - `dp[i][k] = dp[j][k-1] || dp[j][k-1] || dp[j][k-1]`
      - 每个石头`i`都能通过当前石头跳跃0步到达，因此`dp[i][0]=true`是没毛病的，于是初始状态就确定了
    - 根据这个转移方程，我们通过二层循环，在外层循环，对石头`i`从`1~n`逐步改变是否能够到达的状态，针对每个`i`，枚举前面的所有石头`j`，看看能够通过前面的哪个石头`j`到达
  - 难点总结：想明白之后，dp代码都是比较简短的
    - 如何想到这个状态表示？从哪里入手可以得到dp应该用二维数组，一个维度表示石头，一个维度表示长度？
    - 如何想到更新过程？

- 问题代码

```java
class Solution {
    public boolean canCross(int[] stones) {
        int n = stones.length;
        boolean[][] dp = new boolean[n][n];
        dp[0][0] = true;
        for (int i = 1; i < n; ++i) {
            if (stones[i] - stones[i - 1] > i) {
                return false;
            }
        }
        for (int i = 1; i < n; ++i) {
            for (int j = i - 1; j >= 0; --j) {
                int k = stones[i] - stones[j];
                if (k > j + 1) {
                    break;
                }
                dp[i][k] = dp[j][k - 1] || dp[j][k] || dp[j][k + 1];
                if (i == n - 1 && dp[i][k]) {
                    return true;
                }
            }
        }
        return false;
    }
} 
```




